<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的第一个页面</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background: #ddd;
        }

        @keyframes x {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        #八卦 {

            width: 400px;
            height: 400px;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
            animation: x 10s infinite linear;
            box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.75);
        }

        @media(max-width: 500px) {
            #八卦 {

                width: 200px;
                height: 200px;
            }

        }

        #八卦>div:first-child {

            position: absolute;
            width: 50%;
            height: 100%;
            left: 0;
            background: black;
        }

        #八卦>div:nth-child(2) {

            position: absolute;
            width: 50%;
            height: 100%;
            right: 0;
            background: white;

        }

        #八卦>div:nth-child(3) {

            position: absolute;
            width: 50%;
            height: 50%;
            left: 50%;
            margin-left: -25%;
            background: black;
            border-radius: 50%;
        }

        #八卦>div:nth-child(4) {

            position: absolute;
            width: 50%;
            height: 50%;
            left: 50%;
            bottom: 0;
            margin-left: -25%;
            background: white;
            border-radius: 50%;
        }

        #八卦>div:nth-child(5) {

            position: absolute;
            width: 12.5%;
            height: 12.5%;
            left: 50%;
            margin-left: -6.25%;
            bottom: 20%;
            background: black;
            border-radius: 50%;
        }

        #八卦>div:nth-child(6) {

            position: absolute;
            width: 12.5%;
            height: 12.5%;
            left: 50%;
            margin-left: -6.25%;
            top: 20%;
            background: white;
            border-radius: 50%;
        }

        #wrapper {

            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #miaoshu {
            margin-top: 1em;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="八卦">
            <div>1</div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="miaoshu">道可道，非常道</div>

    </div>
</body>

</html>
